message/npool/all.proto

syntax = "proto3";

package sphinx.v1;

option go_package = "github.com/cyvadra/sphinx/message/npool";

import "google/api/annotations.proto";

// 交易服务
service Trading {
  // 查询单个币种
  rpc GetCoinInfo (GetCoinInfoRequest) returns (CoinInfoRow) {
    option (google.api.http) = {
      get: "/v1/coin/single"
    };}
  // 查询全部币种
  rpc GetCoinInfos (GetCoinInfosRequest) returns (CoinInfoList) {
    option (google.api.http) = {
      get: "/v1/coin/list"
    };}
  // 创建账户
  rpc RegisterAccount (RegisterAccountRequest) returns (AccountAddress) {
    option (google.api.http) = {
      post: "/v1/account/register"
      body: "*"
    };}
  // 余额查询
  rpc GetBalance (GetBalanceRequest) returns (AccountBalance) {
    option (google.api.http) = {
      get: "/v1/account/balance"
    };}
  // 转账 / 提现
  rpc ApplyTransaction (ApplyTransactionRequest) returns (SuccessCode) {
    option (google.api.http) = {
      post: "/v1/account/transaction"
      body: "*"
    };}
  // 近期交易查询
  // rpc GetTxJSON (GetTxJSONRequest) returns (AccountTxJSON) {
  //   option (google.api.http) = {
  //     get: "/v1/account/txjson"
  //   };}
}

  // 通用返回码
  message SuccessCode {
    bool success = 1;
  }

  // GetCoinInfo 参数
  message GetCoinInfoRequest {
    int32 coin_id = 1;
  }
  // GetCoinInfos 参数
  message GetCoinInfosRequest {
    repeated int32 coin_ids = 1;
  }
  // GetCoinInfo 返回
  message CoinInfoRow {
    int32 id = 1;
    bool need_signinfo = 2;
    string name = 3;
    string unit = 4;
  }
  // GetCoinInfos 返回
  message CoinInfoList {
    repeated CoinInfoRow list = 1;
  }

  // RegisterAccount 参数
  message RegisterAccountRequest {
    int32 coin_id = 1;
  }
  // RegisterAccount 返回
  message AccountAddress {
    int32 coin_id = 1;
    string address = 2;
  }

  // GetBalance 参数
  message GetBalanceRequest {
    int32 coin_id = 1;
    string address = 2;
    uint64 timestamp_utc = 3;
  }
  // GetBalance 返回
  message AccountBalance {
    int32 coin_id = 1;
    string address = 2;
    uint64 timestamp_utc = 3;
    int64 amount_int = 4;
    int32 amount_digits = 5;
    string amount_string = 6;
  }

  // GetTxJSONRequest 参数
  // message GetTxJSONRequest {
  //   int32 coin_id = 1;
  //   string address = 2;
  //   uint64 timefrom_utc = 3;
  //   uint64 timetill_utc = 4;
  // }
  // GetTxJSONRequest 返回
  // message AccountTxJSON {
  //   string json = 1;
  // }

  // ApplyTransaction 参数
  message ApplyTransactionRequest {
    int32 coin_id = 1;
    string transaction_id_insite = 2;
    string address_from = 3;
    string address_to = 4;
    int64 amount_int = 5;
    int32 amount_digits = 6;
  }























